spring.application.name=skill-profile-api
server.servlet.context-path=/skill-profile-api
server.port=9592

spring.cloud.config.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.cassandra.keyspace-name=skilltracker
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=recreate
spring.data.cassandra.request.timeout=30s
spring.data.cassandra.connection.connect-timeout=30s
spring.data.cassandra.connection.init-query-timeout=30s
