# java-fullstack-apps

./: .project  README.md
docker/: README.md
postman-collection/: test.json  (+4 more)
skill-profile-api/: README.md  build.gradle  settings.gradle
skill-profile-api/misc/resources/schema/bindings/: binding.xjb
skill-profile-api/misc/resources/schema/xsd/skill-profile-api/: skill-profile-api-common.xsd
skill-profile-api/src/main/java/com/skill/profile/: SkillProfileApiApplication.java
skill-profile-api/src/main/java/com/skill/profile/config/: CassandraConfig.java  SkillProfileException.java  SkillProfileExceptionHandler.java
skill-profile-api/src/main/java/com/skill/profile/mapper/: SkillProfileMapper.java
skill-profile-api/src/main/java/com/skill/profile/model/: Skill.java  SkillProfile.java
skill-profile-api/src/main/java/com/skill/profile/repository/: SkillProfileRepository.java
skill-profile-api/src/main/java/com/skill/profile/resource/: BaseResource.java  PingResource.java  SkillProfileResource.java
skill-profile-api/src/main/java/com/skill/profile/service/: SkillProfileService.java  SkillProfileServiceImpl.java
skill-profile-api/src/main/java/com/skill/profile/util/: DateUtil.java  SkillProfileResponseHelper.java
skill-profile-api/src/main/java/com/skill/profile/validation/: SkillProfileRequestUpdateValidator.java  SkillProfileRequestValidator.java
skill-profile-api/src/main/resources/: application.properties
skill-profile-api/src/test/java/com/skill/profile/: SkillProfileApiApplicationTests.java
skill-profile-api/src/test/java/com/skill/profile/util/: DateUtilTest.java  SkillProfileDataSample.java
skill-profile-api/src/test/resources/: SkillProfile.cql  application.properties
skill-profile-api/traget/main/generate-src/jaxb/org/w3/_2001/xmlschema/: Adapter1.java
skill-profile-api/traget/main/generate-src/mapstruct/com/skill/profile/mapper/: SkillProfileMapperImpl.java
skill-tracker-api/: .gitignore  README.md  build.gradle  settings.gradle
skill-tracker-api/misc/resources/schema/bindings/: binding.xjb
skill-tracker-api/misc/resources/schema/xsd/skill-tracker-api/: skill-tracker-api-common.xsd  skill-tracker-api.xsd
skill-tracker-api/src/main/java/com/skill/tracker/: SkillTrackerApiApplication.java
skill-tracker-api/src/main/java/com/skill/tracker/config/: FeignSupportConfig.java  RetreiveMessageErrorDecoder.java  SkillKafkaConfig.java  SkillTrackerException.java  SkillTrackerExceptionHandler.java
skill-tracker-api/src/main/java/com/skill/tracker/mapper/: SkillProfileMapper.java  SkillTrackerProfileMapper.java
skill-tracker-api/src/main/java/com/skill/tracker/repository/: SkillProfileApiClient.java
skill-tracker-api/src/main/java/com/skill/tracker/resource/: BaseResource.java  PingResource.java  SkillTrackerProfileResource.java
skill-tracker-api/src/main/java/com/skill/tracker/service/: SkillKaflaTopicListener.java  SkillProfileService.java  SkillProfileServiceImpl.java
skill-tracker-api/src/main/java/com/skill/tracker/util/: JsonUtil.java
skill-tracker-api/src/main/resources/: application.properties
skill-tracker-api/src/test/java/com/skill/tracker/: SkillTrackerApiApplicationTests.java
skill-tracker-api/src/test/java/com/skill/tracker/util/: SkillTrackerTypeDataSample.java
skill-tracker-processor/: .gitignore  README.md  build.gradle  settings.gradle
skill-tracker-processor/misc/resources/schema/bindings/: binding.xjb
skill-tracker-processor/misc/resources/schema/xsd/skill-profile-api/: skill-profile-api-models.xsd  skill-profile-api.xsd
skill-tracker-processor/misc/resources/schema/xsd/skill-tracker-api/: skill-tracker-api-common.xsd  skill-tracker-api-models.xsd  skill-tracker-api.xsd
skill-tracker-processor/src/main/java/com/skill/tracker/processor/: SkillTrackerProcessorApplication.java
skill-tracker-processor/src/main/java/com/skill/tracker/processor/batch/: SkillTrackerProcessor.java  SkillTrackerWriter.java
skill-tracker-processor/src/main/java/com/skill/tracker/processor/config/: ElasticConfig.java  SkillBatchConfig.java  SkillKafkaConfig.java  SkillSecurity.java  SkillTrackerProcessorException.java
skill-tracker-processor/src/main/java/com/skill/tracker/processor/mapper/: SkillProfileCsvTypeMapper.java  SkillTrackerAdminMapper.java  SkillTrackerCsvTypeMapper.java
skill-tracker-processor/src/main/java/com/skill/tracker/processor/model/: SkillAdmin.java  SkillLevel.java  SkillProfileCsvModel.java
skill-tracker-processor/src/main/java/com/skill/tracker/processor/repository/: SkillAdminRepository.java  SkillTrackerApiClient.java
skill-tracker-processor/src/main/java/com/skill/tracker/processor/resources/: SkillBatchResource.java
skill-tracker-processor/src/main/java/com/skill/tracker/processor/service/: SkillAdminService.java  SkillAdminServiceImpl.java  SkillKaflaTopicListener.java  SkillTrackerService.java  SkillTrackerServiceImpl.java
skill-tracker-processor/src/main/java/com/skill/tracker/processor/util/: JsonUtil.java  SkillLevalHelper.java
skill-tracker-processor/src/main/resources/: application.properties  skill-profile-sample-data-load.csv
skill-tracker-processor/src/test/java/com/skill/tracker/processor/: SkillTrackerProcessorApplicationTests.java
skill-tracker-server/: README.md  build.gradle  settings.gradle
skill-tracker-server/src/main/java/com/skill/tracker/server/: SkillTrackerServerApplication.java
skill-tracker-server/src/main/java/com/skill/tracker/server/controller/: UserController.java
skill-tracker-server/src/main/java/com/skill/tracker/server/model/: User.java
skill-tracker-server/src/main/java/com/skill/tracker/server/repositery/: JwtKidRepositery.java  JwtKidRepositeryImpl.java  UserRepository.java
skill-tracker-server/src/main/java/com/skill/tracker/server/service/: JwtGeneratorImpl.java  JwtGeneratorInterface.java  UserService.java  UserServiceImpl.java
skill-tracker-server/src/main/resources/: application.properties  data.sql  schema.sql
skill-tracker-server/src/test/java/com/skill/tracker/server/: SkillTrackerServerApplicationTests.java
(+36 files in other folders)
