spring.application.name=skill-tracker-processor
server.servlet.context-path=/skill-tracker-processor
server.port=9593

spring.batch.job.enabled=false
spring.cloud.config.enabled=false

#spring.elasticsearch.uris=localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password==uttY*7QcyYx0dIcAFrk
#spring.elasticsearch.connection-timeout=100s

kafka.bootstrap.server=localhost:9092
kafka.topic.admin=Skll_Profile_Admin
kafka.topic.update=Skll_Profile_Update
kafka.group.id=skill-profile-admin-group-2

elasticsearch.username=elastic
elasticsearch.password=testpass

#csv.input.file=file\:C\:/Users/parth/git/skill-tracker-processor/src/main/resources/skill-profile-sample-data-load.csv
csv.input.file=file\:src/main/resources/skill-profile-sample-data-load.csv

logging.level.root=INFO

kong.base.url=http://localhost:8000

feign.client.skill.tracker.api=skill-tracker-api
feign.client.url.skill.tracker.api=${kong.base.url}/skill-tracker/api/v1/