spring.application.name=skill-tracker-api
server.servlet.context-path=/skill-tracker/api/v1
server.port=9591

spring.cloud.config.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


kafka.bootstrap.server=localhost:9092
kafka.topic.admin=Skll_Profile_Admin
kafka.topic.update=Skll_Profile_Update
kafka.group.id=skill-profile-admin-group-1

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.skill.tracker.api.jaxb.types
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false

logging.level.root=INFO

kong.base.url=http://localhost:8000

feign.client.skill.profile.api=skill-profile-api
feign.client.url.skill.profile.api=${kong.base.url}/${feign.client.skill.profile.api}