sring.application.name=skill-tracker-server
server.servlet.context-path=/skill-tracker-server
server.port=9594

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.dirverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

jwt.secret=c2VjcmV0LWhhc2gtYnJvd24tYmVhci1tYXJrZXQtcmF0ZS1saW1pdA==
app.jwttoken.message=jwt-token-message to validate

kong.jwt.url=http://localhost:8001/consumers/login_server_issuer/jwt
